# File generated by Flopy version 3.8.2 on 11/26/2024 at 15:46:17.
BEGIN options
  READASARRAYS
  PRINT_INPUT
  SAVE_FLOWS
END options

BEGIN period  1
  recharge
    CONSTANT       0.00000000
END period  1

BEGIN period  2
  recharge
    CONSTANT       0.03510000
END period  2

BEGIN period  3
  recharge
    CONSTANT       0.00000000
END period  3

BEGIN period  4
  recharge
    CONSTANT       0.01190000
END period  4

BEGIN period  5
  recharge
    CONSTANT       0.00000000
END period  5

BEGIN period  6
  recharge
    CONSTANT       0.00000000
END period  6

BEGIN period  7
  recharge
    CONSTANT       0.01850000
END period  7

BEGIN period  8
  recharge
    CONSTANT       0.00000000
END period  8

BEGIN period  9
  recharge
    CONSTANT       0.00000000
END period  9

BEGIN period  10
  recharge
    CONSTANT       0.00000000
END period  10

BEGIN period  11
  recharge
    CONSTANT       0.00000000
END period  11

BEGIN period  12
  recharge
    CONSTANT       0.00000000
END period  12

BEGIN period  13
  recharge
    CONSTANT       0.00000000
END period  13

BEGIN period  14
  recharge
    CONSTANT       0.00000000
END period  14

BEGIN period  15
  recharge
    CONSTANT  3.00000000E-04
END period  15

BEGIN period  16
  recharge
    CONSTANT       0.00230000
END period  16

BEGIN period  17
  recharge
    CONSTANT       0.00000000
END period  17

BEGIN period  18
  recharge
    CONSTANT       0.00000000
END period  18

BEGIN period  19
  recharge
    CONSTANT  5.00000000E-04
END period  19

BEGIN period  20
  recharge
    CONSTANT  8.00000000E-04
END period  20

BEGIN period  21
  recharge
    CONSTANT       0.01520000
END period  21

BEGIN period  22
  recharge
    CONSTANT       0.00000000
END period  22

BEGIN period  23
  recharge
    CONSTANT       0.00000000
END period  23

BEGIN period  24
  recharge
    CONSTANT       0.01500000
END period  24

BEGIN period  25
  recharge
    CONSTANT       0.00000000
END period  25

BEGIN period  26
  recharge
    CONSTANT       0.00100000
END period  26

BEGIN period  27
  recharge
    CONSTANT       0.00740000
END period  27

BEGIN period  28
  recharge
    CONSTANT       0.00130000
END period  28

BEGIN period  29
  recharge
    CONSTANT       0.00000000
END period  29

BEGIN period  30
  recharge
    CONSTANT       0.00000000
END period  30

